<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jobbox.io-console : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jobbox.io-console</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lidiamcfreitas/Jobbox.io-console">View on GitHub</a>

          <h1 id="project_title">Jobbox.io-console</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/lidiamcfreitas/Jobbox.io-console/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/lidiamcfreitas/Jobbox.io-console/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="jobboxio-console" class="anchor" href="#jobboxio-console" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jobbox.io-console</h1>

<p>This is an HTML console using the Jobbox's API to fetch data provided by them.</p>

<h2>
<a id="commands-available" class="anchor" href="#commands-available" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commands available</h2>

<h3>
<a id="company-id" class="anchor" href="#company-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>company [id]</h3>

<pre><code>Returns the company with the given id.
</code></pre>

<h3>
<a id="offer-id" class="anchor" href="#offer-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>offer [id]</h3>

<pre><code>Returns the job offer with the given id.
</code></pre>

<h3>
<a id="application-id" class="anchor" href="#application-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>application [id]</h3>

<pre><code>Returns the application with the given id. The application must belong to the current user.
</code></pre>

<h3>
<a id="referral-id" class="anchor" href="#referral-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>referral [id]</h3>

<pre><code>Returns the referral with the given id. The referral must have been received or sent by the current user.
</code></pre>

<h3>
<a id="referral_request-id" class="anchor" href="#referral_request-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>referral_request [id]</h3>

<pre><code>Returns the list of referral requests received by the current user.
</code></pre>

<h3>
<a id="companies" class="anchor" href="#companies" aria-hidden="true"><span class="octicon octicon-link"></span></a>companies</h3>

<pre><code>Returns the list of companies.
</code></pre>

<h3>
<a id="offers" class="anchor" href="#offers" aria-hidden="true"><span class="octicon octicon-link"></span></a>offers</h3>

<pre><code>Returns the list of job offers.
</code></pre>

<h3>
<a id="user" class="anchor" href="#user" aria-hidden="true"><span class="octicon octicon-link"></span></a>user</h3>

<pre><code>Returns information of the current user.
</code></pre>

<h3>
<a id="applications" class="anchor" href="#applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>applications</h3>

<pre><code>Returns the list of applications made by the current user.
</code></pre>

<h3>
<a id="referrals_sent" class="anchor" href="#referrals_sent" aria-hidden="true"><span class="octicon octicon-link"></span></a>referrals_sent</h3>

<pre><code>Returns the list of referrals sent by the current user.
</code></pre>

<h3>
<a id="referrals_received" class="anchor" href="#referrals_received" aria-hidden="true"><span class="octicon octicon-link"></span></a>referrals_received</h3>

<pre><code>Returns the list of referrals received by the current user.
</code></pre>

<h3>
<a id="referral_requests_received" class="anchor" href="#referral_requests_received" aria-hidden="true"><span class="octicon octicon-link"></span></a>referral_requests_received</h3>

<pre><code>Returns the list of referral requests received by the current user.
</code></pre>

<h3>
<a id="referral_requests_sent" class="anchor" href="#referral_requests_sent" aria-hidden="true"><span class="octicon octicon-link"></span></a>referral_requests_sent</h3>

<pre><code>Returns the list of referral requests sent by the current user.
</code></pre>

<h3>
<a id="clear" class="anchor" href="#clear" aria-hidden="true"><span class="octicon octicon-link"></span></a>clear</h3>

<pre><code>clear the terminal screen
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jobbox.io-console maintained by <a href="https://github.com/lidiamcfreitas">lidiamcfreitas</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
